<!DOCTYPE html>
<html>
    <heading>
        <h2>Pasta</h2>
        <link rel="stylesheet" href="../styling.css">
    </heading>
<body>
<div>
<div id="images"><img src="../images/pasta.jpg" width="500" height="500" alt="An image of a delicacy"></div>
<div id="des"><h4>Description</h4></div>
<p class="info">Pasta is a simple dish made of nothing more than 3 ingredients. Fettuccine Alfredo is one of the easiest and most satisfying pasta dishes to make at home. Fresh cream is combined with parmesan cheese and butter to make a luscious Alfredo sauce in only minutes.</p>
<p class="info">The combination of butter, cream, and Parmesan cheese. The butter and cream create a rich, velvety base, while the Parmesan cheese adds a tangy, salty flavour.</p>
<div id="des"><h4>Ingredients</h4></div>
<div class="list"><ul>
    <li>Butter</li>
    <li>Cream</li>
    <li>Seasonings</li>
    <li>Parmesan cheese</li>
    <li>Pasta</li>
</ul></div>
<div id="des"><h4>Steps</h4></div>
<div class="list"><ol>
    <li>Salt the water and allow it to boil. Add your pasta to the water and cook it for the recommend amount of time on the box.</li>
    <li> Melt your butter in your pan. Add garlic to butter and cook until it is aromatic. Slowly add in the heavy cream and half-and-half.</li>
    <li>Grate the Parmesan into the mixture. Add in salt and pepper. Allow the sauce to simmer until it's thick enough to coat the back of a spoon.</li>
    <li>Add the pasta to the sauce. Use about a cup of the reserved pasta water and add it to the pan.</li>
</ol></div>
</div>
</body>