<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
<body>
    <link rel="stylesheet" href="styling.css">
    <div id="heading"><h1>Odin Recipes</h1></div>
    <p id="intro">Cooking is more than a chore; it's a universal art that unites us. It fuels creativity, preserves traditions, and enhances well-being. Through the blending of ingredients and flavors, it connects us to our roots, expresses our individuality, and brings people together. In a fast-paced world, valuing cooking is a path to deeper connections with food and those we share it with.</p>
    <div class="items">
        <div class="img"><div class="link" id="l1"><a id="a1" href="recipes/cremebrulee.html"><br><img id="i1" src="./images/cremebrulee.webp"><br>Cremebrulee</br></a></head></html></br></div></div>
        <div class="img"><div class="link" id="l2"><a id="a2" href="recipes/pasta.html"><br><img id="i2" src="./images/pasta.gif"><br>Pasta</br></a></head></html></br></div></div>
        <div class="img"><div class="link" id="l3"><a id="a3" href="recipes/coffee.html"><br><img id="i3" src="./images/coffee.gif"><br>Coffee</br></a></head></html></div></div></br> 
    </div>
</body>
</head>
</html>